BOS چندتا لامپو خاموش کن EOS	O O command_off device_lamp some O lamp_command_off
BOS چندتا لامپو روشن کن EOS	O O command_on device_lamp some O lamp_command_on
BOS نصف چراغ ها را خاموش کن EOS	O O command_off O O device_lamp some O lamp_command_off
BOS نصف چراغ ها را روشن کن EOS	O O command_on O O device_lamp some O lamp_command_on
BOS نصف لامپ ها را خاموش کن EOS	O O command_off O O device_lamp some O lamp_command_off
BOS نصف لامپ ها را روشن کن EOS	O O command_on O O device_lamp some O lamp_command_on
BOS لطفا لامپ آشپزخانه خاموش شود EOS	O O command_off loc device_lamp O O lamp_command_off
BOS لطفاً لامپ آشپزخانه خاموش شود EOS	O O command_off loc device_lamp O O lamp_command_off
BOS لامپ هال روشن شه EOS	O O command_on loc device_lamp O lamp_command_on
BOS نورو کم کن EOS	O O command_decrease device_lamp O lamp_command_off
BOS نورو زیاد کن EOS	O O command_increase device_lamp O lamp_command_on
BOS نور و کم کن EOS	O O command_decrease O device_lamp O lamp_command_off
BOS نور و زیاد کن EOS	O O command_increase O device_lamp O lamp_command_on
BOS نور رو کم کن EOS	O O command_decrease O device_lamp O lamp_command_off
BOS نور رو زیاد کن EOS	O O command_increase O device_lamp O lamp_command_on
BOS لامپا رو زیاد کن EOS	O O command_increase O device_lamp O lamp_command_on
BOS لامپها رو زیاد کن EOS	O O command_increase O device_lamp O lamp_command_on
BOS لامپ ها رو زیاد کن EOS	O O command_increase O O device_lamp O lamp_command_on
BOS لامپا رو کم کن EOS	O O command_decrease O device_lamp O lamp_command_off
BOS لامپها رو کم کن EOS	O O command_decrease O device_lamp O lamp_command_off
BOS لامپ ها رو کم کن EOS	O O command_decrease O O device_lamp O lamp_command_off
BOS روشن EOS	O command_on O lamp_command_on
BOS خاموش EOS	O command_off O lamp_command_off
BOS لامپو بزن EOS	O command_on device_lamp O lamp_command_on
BOS لامپو روشن کنم EOS	O O command_on device_lamp O lamp_command_on
BOS کلید چراغ اتاق را بزنید EOS	O O O loc device_lamp O O lamp_command_on
BOS برقو روشن کن EOS	O O command_on device_lamp O lamp_command_on
BOS لامپ را روشن کن EOS	O O command_on O device_lamp O lamp_command_on
BOS لامپ رو روشن کن EOS	O O command_on O device_lamp O lamp_command_on
BOS چراغو بزن EOS	O command_on device_lamp O lamp_command_on
BOS روشن کن EOS	O O command_on O lamp_command_on
BOS لامپ اضافه خاموش EOS	O command_off O device_lamp O lamp_command_off
BOS لامپ اتاقو بزن EOS	O command_on loc device_lamp O lamp_command_on
BOS لامپا رو خاموش کن EOS	O O command_off O device_lamp O lamp_command_off
BOS لامپا رو روشن کن EOS	O O command_on O device_lamp O lamp_command_on
BOS لامپ های پذیرایی را خاموش کن EOS	O O command_off O loc O device_lamp O lamp_command_off
BOS لامپا پذیرایی را خاموش کن EOS	O O command_off O loc device_lamp O lamp_command_off
BOS لامپای پذیرایی را خاموش کن EOS	O O command_off O loc device_lamp O lamp_command_off
BOS چراغ روشن کن EOS	O O command_on device_lamp O lamp_command_on
BOS چراغا روشن کن EOS	O O command_on device_lamp O lamp_command_on
BOS چراغا رو روشن کن EOS	O O command_on O device_lamp O lamp_command_on
BOS چراغها رو روشن کن EOS	O O command_on O device_lamp O lamp_command_on
BOS چراغ ها رو روشن کن EOS	O O command_on O O device_lamp O lamp_command_on
BOS چراغا را روشن کن EOS	O O command_on O device_lamp O lamp_command_on
BOS لامپ روشن کن EOS	O O command_on device_lamp O lamp_command_on
BOS لامپ را روشن کنید EOS	O O command_on O device_lamp O lamp_command_on
BOS لامپو بزن EOS	O command_on device_lamp O lamp_command_on
BOS لامپ ها رو خاموش کن EOS	O O command_off O O device_lamp O lamp_command_off
BOS لامپها رو خاموش کن EOS	O O command_off O device_lamp O lamp_command_off
BOS چراغو روشن کن EOS	O O command_on device_lamp O lamp_command_on
BOS لامپ اتاق پذیرایی رو بزن EOS	O command_on O loc O device_lamp O lamp_command_on
BOS در پارکینگو میزنی EOS	O command_open loc device_door O door_command_open
BOS در پارکینگ را باز کن EOS	O O command_open O loc device_door O door_command_open
BOS پارکینگ رو ببند EOS	O command_close O loc O door_command_close
BOS در پارکینگ رو بازش کن EOS	O O command_open O loc device_door O door_command_open
BOS در پارکینگ رو ببند EOS	O command_close O loc device_door O door_command_close
BOS در پارکینگ باز کن EOS	O O command_open loc device_door O door_command_open
BOS در پارکینگ ببند EOS	O command_close loc device_door O door_command_close
BOS در پارکینگو وا کن EOS	O O command_open loc device_door O door_command_open
BOS در پارکینگو باز کنین EOS	O O command_open loc device_door O door_command_open
BOS درب پارکینگ را باز کنید EOS	O O command_open O loc device_door O door_command_open
BOS در پارکینگ را باز کن EOS	O O command_open O loc device_door O door_command_open
BOS در پارکینگ رو بزن EOS	O command_open O loc device_door O door_command_open
BOS درب پارکینگ را ببند EOS	O command_close O loc device_door O door_command_close
BOS در پارکینگو ببند EOS	O command_close loc device_door O door_command_close
BOS در پارکینگو بزن EOS	O command_open loc device_door O door_command_open
BOS باز کن EOS	O O command_open O door_command_open
BOS در پارکینگ رو قفل کن EOS	O O command_close O loc device_door O door_command_close
BOS ریموت پارکینگو بزن EOS	O command_open loc O O door_command_open
BOS پارکینگو ببند EOS	O command_close loc O door_command_close
BOS پارکینگو ببیند EOS	O command_close loc O door_command_close
BOS درو باز کن لطفا EOS	O O O command_open device_door O door_command_open
BOS درو باز کن لطفاً EOS	O O O command_open device_door O door_command_open
BOS در خونه رو ببند EOS	O command_close O loc device_door O door_command_close
BOS درو قفل کن EOS	O O command_close device_door O door_command_lock
BOS درب خانه را قفل کن EOS	O O command_close O loc device_door O door_command_close
BOS درو بزن EOS	O command_open device_door O door_command_open
BOS در رو باز کن EOS	O O command_open O device_door O door_command_open
BOS در رو ببند EOS	O command_close O device_door O door_command_close
BOS درو باز کن EOS	O O command_open device_door O door_command_open
BOS در رو قفل کن EOS	O O command_close O device_door O door_command_lock
BOS درو وا کن EOS	O O command_open device_door O door_command_open
BOS درو ببند EOS	O command_close device_door O door_command_close
BOS در را باز کن EOS	O O command_open O device_door O door_command_open
BOS در خانه را ببند EOS	O command_close O loc device_door O door_command_close
BOS درب خانه را ببند EOS	O command_close O loc device_door O door_command_close
BOS میشه آیفونو بزنی EOS	O command_open device_door O O door_command_open
BOS میشه درو بزنی EOS	O command_open device_door O O door_command_open
BOS باز کن EOS	O O command_open O door_command_open
BOS در خونه رو قفل کن EOS	O O command_close O loc device_door O door_command_lock
BOS درو ببند EOS	O command_close device_door O door_command_close
BOS در بسته شود EOS	O O command_close device_door O door_command_close
BOS پرده رو بکش EOS	O command_open O device_curtain O curtain_command_open
BOS لطفا پرده رو بکش EOS	O command_open O device_curtain O O curtain_command_open
BOS لطفاً پرده رو بکش EOS	O command_open O device_curtain O O curtain_command_open
BOS پرده رو بده بالا EOS	O command_open O O device_curtain O curtain_command_open
BOS یه ذره پرده رو میکشی بالا EOS	O command_open O O device_curtain O O O curtain_command_close
BOS پرده رو بزن کنار EOS	O command_open O O device_curtain O curtain_command_open
BOS پرده ها رو بزن کنار EOS	O command_open O O O device_curtain O curtain_command_open
BOS پرده رو بالا بکش EOS	O O command_open O device_curtain O curtain_command_open
BOS پرده رو بزن بالا EOS	O command_open O O device_curtain O curtain_command_open
BOS پرده رو کامل بکش کنار EOS	O command_open O O O device_curtain O curtain_command_open
BOS کرکره ها رو بکش پایین EOS	O command_close O O O device_curtain O curtain_command_close
BOS پرده رو بکش EOS	O command_open O device_curtain O curtain_command_open
BOS پرده را بکشید EOS	O command_open O device_curtain O curtain_command_open
BOS پرده های اتاق خواب رو بده بالا EOS	O command_open O O loc_room_B loc_room_I O device_curtain O curtain_command_open
BOS پرده رو نصفه بده پایین EOS	O command_close O O O device_curtain O curtain_command_close
BOS پرده رو تا ته بکش EOS	O command_open O O O device_curtain O curtain_command_open
BOS پرده های اتاق پذیرایی رو بده بالا EOS	O command_open O O loc O O device_curtain O curtain_command_open
BOS دما رو دو درجه بیشتر کن EOS	O O command_increase O delta_temp O device_split_B O split_command_temp
BOS دما رو روی حالت نرمال قرار بده EOS	O O command_set command_mode_normal O O O device_split_B O split_command_temp
BOS دما اسپلیتو رو 20 درجه بزار EOS	O command_set O temp_value O device_split_I device_split_B O split_command_temp
BOS هوا گرمه اتاق خنک کن EOS	O O command_decrease loc O device_split_B O split_command_temp
BOS هوا خیلی سرده دما رو ببر بالا EOS	O command_increase O O device_split_B O O O O split_command_temp
BOS اسپلیتو خنک تر کن EOS	O O O command_decrease device_split_B O split_command_temp
BOS دمای اسپلیت را روی 20 درجه تنظیم کن EOS	O O command_set O temp_value O O device_split_I device_split_B O split_command_temp
BOS اسپلیتو بزار رو 20 درجه EOS	O O temp_value O command_set device_split_B O split_command_temp
BOS اسپلیتو خنک تر کن EOS	O O O command_decrease device_split_B O split_command_temp
BOS دمای کولرو کم کن EOS	O O command_decrease device_split_I device_split_B O split_command_temp
BOS دما کولرو کم کن EOS	O O command_decrease device_split_I device_split_B O split_command_temp
BOS دما اسپلیت رو زیادش کن EOS	O O command_increase O device_split_B O O split_command_temp
BOS هوای اتاق دو درجه رو سردتر کن EOS	O O command_decrease O O delta_temp loc_room O O split_command_temp
BOS هوای آشپزخونه سردتر باشه بهتره EOS	O O O command_decrease loc O O split_command_temp
BOS صدای تلویزیون رو زیاد کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صدا رو کم کن EOS	O O command_decrease O volume O tv_volume_command
BOS صدای تلویزیون را زیاد کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صدای تلویزیونو ببند EOS	O command_off device_tv volume O tv_volume_command
BOS صداشو زیاد کن EOS	O O command_increase volume O tv_volume_command
BOS تلویزیونو میوت کن EOS	O O command_off device_tv O tv_volume_command
BOS صدا تلویزیون رو کم کن EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS صدا تلویزیون رو کمش کن EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS صدا تلویزیون رو زیاد کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صدا تلویزیون رو زیادش کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صدای تلویزیون رو کم کن EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS صدای تلویزیون رو کمش کن EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS صدای تلویزیون رو زیاد کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صدای تلویزیون رو زیادش کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صدای تلویزیون کم کن EOS	O O command_decrease device_tv volume O tv_volume_command
BOS صدای تلویزیون کمش کن EOS	O O command_decrease device_tv volume O tv_volume_command
BOS صدای تلویزیون زیاد کن EOS	O O command_increase device_tv volume O tv_volume_command
BOS صدای تلویزیون خیلی زیادش کن EOS	O O command_increase very device_tv volume O tv_volume_command
BOS صدای تلویزیون خیلی کم کن EOS	O O command_decrease very device_tv volume O tv_volume_command
BOS صدای تلویزیون خیلی کمش کن EOS	O O command_decrease very device_tv volume O tv_volume_command
BOS صدای تلویزیون خیلی زیاد کن EOS	O O command_increase very device_tv volume O tv_volume_command
BOS صداشو کم کن EOS	O O command_decrease volume O tv_volume_command
BOS صداشو بلند کن EOS	O O command_increase volume O tv_volume_command
BOS صدای تلویزیونو کم کن EOS	O O command_decrease device_tv volume O tv_volume_command
BOS صدای تلویزیونو زیاد کن EOS	O O command_increase device_tv volume O tv_volume_command
BOS صدارو زیاد کن EOS	O O command_increase volume O tv_volume_command
BOS صدای تلویزیونو باز کن EOS	O O command_increase device_tv volume O tv_volume_command
BOS صدای تلویزیون را کم کنید EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS صدای تلویزیونو کمش کن EOS	O O command_decrease device_tv volume O tv_volume_command
BOS صدای تلوزیون رو کم کن EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS صدای تلوزیون رو زیاد کن EOS	O O command_increase O device_tv volume O tv_volume_command
BOS صداشو کم کن EOS	O O command_decrease volume O tv_volume_command
BOS صدارو کم کن EOS	O O command_decrease volume O tv_volume_command
BOS صدا رو کم کن EOS	O O command_decrease O volume O tv_volume_command
BOS صداشو زیاد کن EOS	O O command_increase volume O tv_volume_command
BOS صدارو زیاد کن EOS	O O command_increase volume O tv_volume_command
BOS صدا رو زیاد کن EOS	O O command_increase O volume O tv_volume_command
BOS صدای تلویزیون را کم کن EOS	O O command_decrease O device_tv volume O tv_volume_command
BOS بزن کانال ۱ EOS	O channel_num_1 command_change_channel O O tv_command_change
BOS بزن کانال ۲ EOS	O channel_num_2 command_change_channel O O tv_command_change
BOS بزن کانال ۳ EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS بزن کانال ۴ EOS	O channel_num_4 command_change_channel O O tv_command_change
BOS بزن کانال ۵ EOS	O channel_num_5 command_change_channel O O tv_command_change
BOS بزن کانال ۶ EOS	O channel_num_6 command_change_channel O O tv_command_change
BOS بزن کانال ۷ EOS	O channel_num_7 command_change_channel O O tv_command_change
BOS بزن کانال ۸ EOS	O channel_num_8 command_change_channel O O tv_command_change
BOS بزن کانال ۹ EOS	O channel_num_9 command_change_channel O O tv_command_change
BOS کانال ۷ EOS	O channel_num_7 command_change_channel O tv_command_change
BOS کانال ۸ EOS	O channel_num_8 command_change_channel O tv_command_change
BOS کانال ۹ EOS	O channel_num_9 command_change_channel O tv_command_change
BOS بزن کانال ۱۰ EOS	O channel_num_10 command_change_channel O O tv_command_change
BOS بزن کانال ۱۱ EOS	O channel_num_11 command_change_channel O O tv_command_change
BOS بزن کانال ۱۲ EOS	O channel_num_12 command_change_channel O O tv_command_change
BOS بزن کانال ۱۳ EOS	O channel_num_13 command_change_channel O O tv_command_change
BOS بزن کانال ۱۴ EOS	O channel_num_14 command_change_channel O O tv_command_change
BOS بزن کانال ۱۵ EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن کانال ۱۶ EOS	O channel_num_16 command_change_channel O O tv_command_change
BOS بزن کانال ۱۷ EOS	O channel_num_17 command_change_channel O O tv_command_change
BOS بزن کانال ۱۸ EOS	O channel_num_18 command_change_channel O O tv_command_change
BOS بزن کانال ۱۹ EOS	O channel_num_19 command_change_channel O O tv_command_change
BOS بزن کانال ۲۰ EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS بزن کانال یک EOS	O channel_num_1 command_change_channel O O tv_command_change
BOS بزن کانال دو EOS	O channel_num_2 command_change_channel O O tv_command_change
BOS بزن کانال سه EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS بزن کانال چهار EOS	O channel_num_4 command_change_channel O O tv_command_change
BOS بزن کانال پنج EOS	O channel_num_5 command_change_channel O O tv_command_change
BOS بزن کانال شیش EOS	O channel_num_6 command_change_channel O O tv_command_change
BOS بزن کانال هفت EOS	O channel_num_7 command_change_channel O O tv_command_change
BOS بزن کانال هشت EOS	O channel_num_8 command_change_channel O O tv_command_change
BOS بزن کانال نه EOS	O channel_num_9 command_change_channel O O tv_command_change
BOS بزن کانال ده EOS	O channel_num_10 command_change_channel O O tv_command_change
BOS بزن کانال یازده EOS	O channel_num_11 command_change_channel O O tv_command_change
BOS بزن کانال دوازده EOS	O channel_num_12 command_change_channel O O tv_command_change
BOS بزن کانال سیزده EOS	O channel_num_13 command_change_channel O O tv_command_change
BOS بزن کانال چهارده EOS	O channel_num_14 command_change_channel O O tv_command_change
BOS بزن کانال پانزده EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن کانال پونزده EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن کانال پونزده EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن کانال بیست EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS بزن کانال نسیم EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS بزن کانال بیست EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS بزن شبکه ۱ EOS	O channel_num_1 command_change_channel O O tv_command_change
BOS بزن شبکه ۲ EOS	O channel_num_2 command_change_channel O O tv_command_change
BOS بزن شبکه ۳ EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS بزن شبکه ۴ EOS	O channel_num_4 command_change_channel O O tv_command_change
BOS بزن شبکه ۵ EOS	O channel_num_5 command_change_channel O O tv_command_change
BOS بزن شبکه ۶ EOS	O channel_num_6 command_change_channel O O tv_command_change
BOS بزن شبکه ۷ EOS	O channel_num_7 command_change_channel O O tv_command_change
BOS بزن شبکه ۸ EOS	O channel_num_8 command_change_channel O O tv_command_change
BOS بزن شبکه ۹ EOS	O channel_num_9 command_change_channel O O tv_command_change
BOS شبکه ۷ EOS	O channel_num_7 command_change_channel O tv_command_change
BOS شبکه ۸ EOS	O channel_num_8 command_change_channel O tv_command_change
BOS شبکه ۹ EOS	O channel_num_9 command_change_channel O tv_command_change
BOS بزن شبکه ۱۰ EOS	O channel_num_10 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۱ EOS	O channel_num_11 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۲ EOS	O channel_num_12 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۳ EOS	O channel_num_13 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۴ EOS	O channel_num_14 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۵ EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۶ EOS	O channel_num_16 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۷ EOS	O channel_num_17 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۸ EOS	O channel_num_18 command_change_channel O O tv_command_change
BOS بزن شبکه ۱۹ EOS	O channel_num_19 command_change_channel O O tv_command_change
BOS بزن شبکه ۲۰ EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS شبکه ۱ EOS	O channel_num_1 command_change_channel O tv_command_change
BOS شبکه ۲ EOS	O channel_num_2 command_change_channel O tv_command_change
BOS شبکه ۳ EOS	O channel_num_3 command_change_channel O tv_command_change
BOS شبکه ۴ EOS	O channel_num_4 command_change_channel O tv_command_change
BOS شبکه ۵ EOS	O channel_num_5 command_change_channel O tv_command_change
BOS شبکه ۶ EOS	O channel_num_6 command_change_channel O tv_command_change
BOS شبکه ۷ EOS	O channel_num_7 command_change_channel O tv_command_change
BOS شبکه ۸ EOS	O channel_num_8 command_change_channel O tv_command_change
BOS شبکه ۹ EOS	O channel_num_9 command_change_channel O tv_command_change
BOS شبکه ۷ EOS	O channel_num_7 command_change_channel O tv_command_change
BOS شبکه ۸ EOS	O channel_num_8 command_change_channel O tv_command_change
BOS شبکه ۹ EOS	O channel_num_9 command_change_channel O tv_command_change
BOS شبکه ۱۰ EOS	O channel_num_10 command_change_channel O tv_command_change
BOS شبکه ۱۱ EOS	O channel_num_11 command_change_channel O tv_command_change
BOS شبکه ۱۲ EOS	O channel_num_12 command_change_channel O tv_command_change
BOS شبکه ۱۳ EOS	O channel_num_13 command_change_channel O tv_command_change
BOS شبکه ۱۴ EOS	O channel_num_14 command_change_channel O tv_command_change
BOS شبکه ۱۵ EOS	O channel_num_15 command_change_channel O tv_command_change
BOS شبکه ۱۶ EOS	O channel_num_16 command_change_channel O tv_command_change
BOS شبکه ۱۷ EOS	O channel_num_17 command_change_channel O tv_command_change
BOS شبکه ۱۸ EOS	O channel_num_18 command_change_channel O tv_command_change
BOS شبکه ۱۹ EOS	O channel_num_19 command_change_channel O tv_command_change
BOS شبکه ۲۰ EOS	O channel_num_20 command_change_channel O tv_command_change
BOS بزن شبکه یک EOS	O channel_num_1 command_change_channel O O tv_command_change
BOS بزن شبکه دو EOS	O channel_num_2 command_change_channel O O tv_command_change
BOS بزن شبکه سه EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS بزن شبکه چهار EOS	O channel_num_4 command_change_channel O O tv_command_change
BOS بزن شبکه پنج EOS	O channel_num_5 command_change_channel O O tv_command_change
BOS بزن شبکه شیش EOS	O channel_num_6 command_change_channel O O tv_command_change
BOS بزن شبکه هفت EOS	O channel_num_7 command_change_channel O O tv_command_change
BOS بزن شبکه هشت EOS	O channel_num_8 command_change_channel O O tv_command_change
BOS بزن شبکه نه EOS	O channel_num_9 command_change_channel O O tv_command_change
BOS بزن شبکه ده EOS	O channel_num_10 command_change_channel O O tv_command_change
BOS بزن شبکه یازده EOS	O channel_num_11 command_change_channel O O tv_command_change
BOS بزن شبکه دوازده EOS	O channel_num_12 command_change_channel O O tv_command_change
BOS بزن شبکه سیزده EOS	O channel_num_13 command_change_channel O O tv_command_change
BOS بزن شبکه چهارده EOS	O channel_num_14 command_change_channel O O tv_command_change
BOS بزن شبکه پانزده EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن شبکه پونزده EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن شبکه پونزده EOS	O channel_num_15 command_change_channel O O tv_command_change
BOS بزن شبکه بیست EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS بزن شبکه نسیم EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS بزن شبکه بیست EOS	O channel_num_20 command_change_channel O O tv_command_change
BOS کانال تلوزیون رو به ۶ تغییر بده EOS	O O O channel_num_6 O O device_tv command_change_channel O tv_command_change
BOS بزن کانال سه EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS کانالو عوض کن EOS	O O command_increase command_change_channel O tv_command_change
BOS کانال عوض کنیم EOS	O O command_increase command_change_channel O tv_command_change
BOS کانال عوض کنم EOS	O O command_increase command_change_channel O tv_command_change
BOS کانال زیاد کن EOS	O O command_increase command_change_channel O tv_command_change
BOS کانال کم کن EOS	O O command_decrease command_change_channel O tv_command_change
BOS بزار شبکه دو EOS	O channel_num_2 command_change_channel O O tv_command_change
BOS میشه کانالو عوض کنی EOS	O O O command_change_channel O O tv_command_change
BOS میشه کانالو عوض کنیم EOS	O O O command_change_channel O O tv_command_change
BOS میشه کانال عوض کنی EOS	O command_increase O command_change_channel O O tv_command_change
BOS کانال رو عوض کن EOS	O O O O command_change_channel O tv_command_change
BOS بزن شبکه ورزش EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS برو کانال بعدی EOS	O command_increase command_change_channel O O tv_command_change
BOS برو کانال قبلی EOS	O command_decrease command_change_channel O O tv_command_change
BOS بزار کانال ۳ EOS	O channel_num_3 command_change_channel O O tv_command_change
BOS کانالو عوض کن EOS	O O command_increase command_change_channel O tv_command_change
BOS کانال تلویزیون را به ۱ تغییر بده EOS	O O O channel_num_1 O O device_tv command_change_channel O tv_command_change
BOS بزن کانال یک EOS	O channel_num_1 command_change_channel O O tv_command_change
BOS کانال تلوزیون رو عوض کن EOS	O O command_increase O device_tv command_change_channel O tv_command_change
BOS کانال تلوزیون رو تغییر بده EOS	O O command_increase O device_tv command_change_channel O tv_command_change
BOS بزار ۳ EOS	O channel_num_3 command_change_channel O tv_command_change
BOS کانال رو عوض کن EOS	O O command_increase O command_change_channel O tv_command_change
BOS کانال و عوض کن EOS	O O command_increase O command_change_channel O tv_command_change
BOS کانال عوض کن EOS	O O command_increase command_change_channel O tv_command_change
BOS میشه آباژور رو روشن کنی EOS	O O command_on O device_shade O O shade_command_on
BOS آباژورو خاموش کن EOS	O O command_off device_shade O shade_command_off
BOS نور آباژورو کم کن EOS	O O command_decrease device_shade O O shade_command_decrease
BOS نور آباژور بیشتر شه EOS	O O command_increase device_shade O O shade_command_increase
BOS نور آباژور کنار تخت رو کم کن EOS	O O command_decrease O O O device_shade O O shade_command_decrease
BOS آباژورو میزنی روشن شه EOS	O O command_on O device_shade O shade_command_on
BOS آباژور رو خاموش کن EOS	O O command_off O device_shade O shade_command_off
BOS آباژور را خاموش کن EOS	O O command_off O device_shade O shade_command_off
BOS آباژور خاموش EOS	O command_off device_shade O shade_command_off
BOS نور آباژورو کم کن EOS	O O command_decrease device_shade O O shade_command_decrease
BOS آباژور را روشن کن EOS	O O command_on O device_shade O shade_command_on
BOS آباژورو روشن کن EOS	O O command_on device_shade O shade_command_on
BOS آباژور خاموش شه EOS	O O command_off device_shade O shade_command_off
BOS آباژور روشن شه EOS	O O command_on device_shade O shade_command_on
BOS آباژور را روشن کنید EOS	O O command_on O device_shade O shade_command_on
BOS آباژور رو روشن کن EOS	O O command_on O device_shade O shade_command_on
BOS آباژور رو بزن EOS	O command_on O device_shade O shade_command_on
BOS آباژورو بزن EOS	O command_on device_shade O shade_command_on
BOS لطفا ویدئو پروژکتور را روشن کن EOS	O O command_on O device_projector O O O projector_command_on
BOS پروژکتور خاموش کن EOS	O O command_off device_projector O projector_command_off
BOS پروژکتور متوقف کن EOS	O O command_freeze device_projector O projector_command_off
BOS پروژکتور فریز کن EOS	O O command_freeze device_projector O projector_command_off
BOS پروژکتور نگه دار EOS	O O command_freeze device_projector O projector_command_off
BOS میشه ویدئو پروژکتورو فعال کنی EOS	O O command_on device_projector O O O projector_command_on
BOS لطفا پروژکتور را روشن کن EOS	O O command_on O device_projector O O projector_command_on
BOS لطفا پروژکتورو خاموش کن EOS	O O command_off device_projector O O projector_command_off
BOS پروژکتورو روشن کن EOS	O O command_on device_projector O projector_command_on
BOS لطفا پروژکتور رو روشن کنش EOS	O O command_on O device_projector O O projector_command_on
BOS پروژکتور خاموشش کن EOS	O O command_off device_projector O projector_command_off
BOS پروژکتورو بزن EOS	O command_on device_projector O projector_command_on
BOS پروژکتورو از برق بکش EOS	O command_off O O device_projector O projector_command_off
BOS پروژکتورو روشن کنمیشه برام پروژکتورو روشن کنی EOS	O O command_on device_projector O O O O O projector_command_on
BOS پروژکتور را خاموش کنید EOS	O O command_off O device_projector O projector_command_off
BOS میشه لطف کنی پروژکتورو بزنی EOS	O O device_projector O O O O projector_command_on
BOS پروژکتورو خاموش میکنی EOS	O O command_off device_projector O projector_command_off
BOS پروژکتور روشن شود EOS	O O command_on device_projector O projector_command_on
BOS پروژکتور روشن EOS	O command_on device_projector O projector_command_on
BOS پروژکتور خاموش EOS	O command_on device_projector O projector_command_on
BOS پروژکتورو روشن کن EOS	O O command_on device_projector O projector_command_on
BOS پروژکتور روشن شو EOS	O O command_on device_projector O projector_command_on
BOS دور کولر را زیاد کن EOS	O O command_increase_speed O device_cooler O O cooler_command_increase
BOS کولرو بزن رو تند EOS	O command_increase_speed O O device_cooler O cooler_command_increase
BOS کولرو بزار کند EOS	O command_decrease_speed O device_cooler O cooler_command_decrease
BOS سرعت باد کولر رو ببر بالا EOS	O command_increase_speed O O device_cooler O O O cooler_command_increase
BOS سرعت باد کولر رو بیار پایین EOS	O command_decrease_speed O O device_cooler O O O cooler_command_decrease
BOS کولر رو بذار رو دور تند EOS	O command_increase_speed O O O O device_cooler O cooler_command_increase
BOS سرعت کولر زیاد کن EOS	O O command_increase_speed device_cooler O O cooler_command_increase
BOS کولرو بزار رو دور کند EOS	O command_decrease_speed O O O device_cooler O cooler_command_decrease
BOS سرعت کولرو کمش کن EOS	O O command_decrease device_cooler O O cooler_command_decrease
BOS کولرو بزن رو دور تند EOS	O command_increase_speed O O O device_cooler O cooler_command_increase
BOS کولرو بزار روی کند EOS	O command_decrease_speed O O device_cooler O cooler_command_decrease
BOS سرعت کولر را در دور تند قراره بده EOS	O O O command_increase_speed O O O device_cooler O O cooler_command_increase
BOS کولر رو بزن رو تند EOS	O command_increase_speed O O O device_cooler O cooler_command_increase
BOS کولر رو دور تند باشه EOS	O O command_increase_speed O O device_cooler O cooler_command_increase
BOS دور کولر رو تندتر کن EOS	O O command_increase_speed O device_cooler O O cooler_command_increase
BOS تلویزیون رو روشن کن EOS	O O command_on O device_tv O tv_command_on
BOS تلویزیونو باز کن EOS	O O command_on device_tv O tv_command_on
BOS تلویزیونو خاموش کن EOS	O O command_off device_tv O tv_command_off
BOS میشه تلویزیونو ببندی EOS	O command_off device_tv O O tv_command_off
BOS ببند تلویزیون رو EOS	O O device_tv command_off O tv_command_off
BOS روشن کن تلویزیون رو EOS	O O device_tv O command_on O tv_command_on
BOS خاموش کن تلویزیون رو EOS	O O device_tv O command_off O tv_command_on
BOS خاموش کن اون تلویزیون رو EOS	O O device_tv O O command_off O tv_command_on
BOS خاموش کن اون تلویزیون لعنتی رو EOS	O O O device_tv O O command_off O tv_command_on
BOS روشن کن اون تلویزیون لعنتی رو EOS	O O O device_tv O O command_on O tv_command_on
BOS میشه لطف کنی تلویزیونو روشن کنی EOS	O O command_on device_tv O O O O tv_command_on
BOS تلویزیون را خاموش بفرمایید EOS	O O command_off O device_tv O tv_command_off
BOS تلویزیون خاموش کن EOS	O O command_off device_tv O tv_command_off
BOS تلویزیون باز کن EOS	O O command_on device_tv O tv_command_on
BOS تلویزیون را خاموش کن EOS	O O command_off O device_tv O tv_command_off
BOS تلویزیون رو خاموش کن EOS	O O command_off O device_tv O tv_command_off
BOS تلویزیون را روشن کنید EOS	O O command_on O device_tv O tv_command_on
BOS تلویزیونو روشن کن EOS	O O command_on device_tv O tv_command_on
BOS لطفا تلویزیون رو روشن کن EOS	O O command_on O device_tv O O tv_command_on
BOS تلویزیون روشن کن EOS	O O command_on device_tv O tv_command_on
BOS تلویزیون رو بزن EOS	O command_on O device_tv O tv_command_on
BOS تلویزیون را روشن کن EOS	O O command_on O device_tv O tv_command_on
BOS کولر را روشن کن EOS	O O command_on O device_cooler O cooler_command
BOS کولرو بزن EOS	O command_on device_cooler O cooler_command
BOS کولر رو خاموش کن EOS	O O command_off O device_cooler O cooler_command
BOS سرده کولرو خاموش کن EOS	O O command_off device_cooler O O cooler_command
BOS خاموش کن کولر رو EOS	O O device_cooler O command_off O cooler_command
BOS کولر را خاموش کن EOS	O O command_off O device_cooler O cooler_command
BOS کولر رو روشن کن EOS	O O command_on O device_cooler O cooler_command
BOS کولر خاموش کن EOS	O O command_off device_cooler O cooler_command
BOS کولرو قطعش کن EOS	O O command_off device_cooler O cooler_command
BOS کولر رو فعال کن EOS	O O command_on O device_cooler O cooler_command
BOS کولرو روشن میکنی EOS	O O command_on device_cooler O cooler_command
BOS کولرو خاموش کن لطفا EOS	O O O command_off device_cooler O cooler_command
BOS کولر را در وضعیت خاموش قرار بده EOS	O O O command_off O O O device_cooler O cooler_command
BOS کولرو خاموش کن EOS	O O command_off device_cooler O cooler_command
BOS اون کولر لعنتی رو روشن کن EOS	O O command_on O O device_cooler O O cooler_command
BOS لطفا کولر روشن شود EOS	O O command_on device_cooler O O cooler_command
BOS کولرو بزن EOS	O command_on device_cooler O cooler_command
BOS کولر روشن شه EOS	O O command_on device_cooler O cooler_command
BOS هود رو بزن دود بره بیرون EOS	O O O O command_on O device_hood O hood_command_on
BOS هود رو یک درجه بیشتر کن EOS	O O command_increase O O O device_hood O hood_command_on
BOS هود روشن EOS	O command_on device_hood O hood_command_on
BOS هود روشن شه EOS	O O command_on device_hood O hood_command_on
BOS هودو روشن کن EOS	O O command_on device_hood O hood_command_on
BOS هود آشپزخانه را روشن کن EOS	O O command_on O loc device_hood O hood_command_on
BOS هود روشن کن EOS	O O command_on device_hood O hood_command_on
BOS هود را روشن کنید EOS	O O command_on O device_hood O hood_command_on
BOS هود را روشن کن EOS	O O command_on O device_hood O hood_command_on
BOS هودو بزن EOS	O command_on device_hood O hood_command_on
BOS هود رو برن EOS	O O O device_hood O hood_command_on
BOS لطفا هود رو بزن EOS	O O O device_hood O O hood_command_on
BOS هودو بزن دور تند EOS	O command_increase O O device_hood O hood_command_on
BOS هود رو زیاد کن EOS	O O command_increase O device_hood O hood_command_on
BOS هود را روشن کن EOS	O O command_on O device_hood O hood_command_on
BOS روشن کن هود رو EOS	O O device_hood O command_on O hood_command_on
BOS هود را خاموش کنید EOS	O O command_off O device_hood O hood_command_off
BOS هود رو خاموش کن EOS	O O command_off O device_hood O hood_command_off
BOS هود رو روشن کنین EOS	O O command_on O device_hood O hood_command_on
BOS هودو میزنی EOS	O command_off device_hood O hood_command_on
BOS هودو خاموش کن EOS	O O command_off device_hood O hood_command_off
BOS هودو بزن دور تند EOS	O command_increase O O device_hood O hood_command_on
BOS هود رو زیاد کن EOS	O O command_increase O device_hood O hood_command_on
BOS هود را خاموش کن EOS	O O command_off O device_hood O hood_command_off
BOS هود را بزن EOS	O command_on O device_hood O hood_command_on
BOS روشن کن هود رو EOS	O O device_hood O command_on O hood_command_on
BOS هود را خاموش کنید EOS	O O command_off O device_hood O hood_command_off
BOS هود رو خاموش کن EOS	O O command_off O device_hood O hood_command_off
BOS هود رو روشن کن EOS	O O command_on O device_hood O hood_command_on
BOS هودو بزن دود بره بیرون EOS	O O O O command_off device_hood O hood_command_on
BOS هودو روشن کن دود بره بیرون لطفا EOS	O O O O O O command_on device_hood O hood_command_on
BOS هواکشو روشن کن EOS	O O command_on device_hood O hood_command_on
BOS هود رو خاموش کن سریع تر EOS	O O O O command_off O device_hood O hood_command_off